package com.etmy.command;

/**
 Как быть с перегрузкой методов для интерфейсов?
 Мне нужен метод execute(String commandArg) только для нескольких классов команд которые работают с файлом
 Как выход из положения вижу 2 след ситуации:
        1) Унаследовать везде оба метода
        2) Создать дочерний интерфейс FileCommand в котом будут оба метода и командам наследоваться от разных интерфейсов
 **/

public interface Command {
    void execute(String commandArg);

    //void execute()

}
